{
  "name": "angular-taykey-seed",
  "version": "0.0.1",
  "description": "Angular taykey seed project",
  "scripts": {
    "build": "./node_modules/.bin/rimraf build && ./node_modules/.bin/webpack --bail --progress --profile",
    "dev": "./node_modules/.bin/rimraf build && ./node_modules/.bin/webpack --bail --progress --profile",
    "server": "webpack-dev-server --history-api-fallback --inline --progress",
    "start": "npm run server"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/taykey/webapps.angular-taykey-seed"
  },
  "author": "FED's",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "^1.5.0",
    "angular-animate": "^1.5.0",
    "angular-bootstrap-npm": "0.14.3",
    "angular-sanitize": "^1.5.5",
    "angular-ui-router": "^0.2.18",
    "angular-material": "^1.1.0",
    "audience-service": "0.14.0",
    "jquery": "^2.2.3",
    "moment": "2.10.2",
    "moment-timezone": "^0.5.4",
    "tk-common": "0.69.1",
    "tk-ui": "1.2.1",
    "tk-utils": "0.5.0",
    "trends-engine": "0.24.1",
    "user-service": "0.7.0",
    "entity-service": "0.1.x"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.0",
    "autoprefixer": "^6.0.3",
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "copy-webpack-plugin": "^1.1.1",
    "css-loader": "^0.23.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.4",
    "html-webpack-plugin": "^2.7.1",
    "isparta-instrumenter-loader": "^1.0.0",
    "jasmine-core": "^2.3.4",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "ng-annotate-webpack-plugin": "^0.1.2",
    "node-libs-browser": "^1.0.0",
    "node-sass": "^3.7.0",
    "null-loader": "^0.1.1",
    "phantomjs-prebuilt": "^2.1.4",
    "postcss-loader": "^0.8.0",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.1",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.13.0",
    "webpack-dev-server": "1.14.1",
    "json-loader": "0.5.4",
    "grunt": "0.4.5"
  }
}
